.card {
    background: var(--color-card-background);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 90%;
    max-width: 33.7rem;
    padding: 3rem;
    margin: 0 auto;
    border-radius: 1rem;
    position: relative;
    transition: box-shadow 0.4s ease;
}

.card:hover {
    box-shadow: 0px 0px 2.5rem 0px var(--color-dice-hover-shadow);
}

p {
    color: var(--color-text-p);
    letter-spacing: 0.188rem;
    font-weight: 700;
    margin-bottom: 1rem;
    font-size: 0.75rem;
}

h2 {
    color: var(--color-text-h2);
    font-size: 1.75rem;
    margin-bottom: 2.5rem;
}
  
.dice {
    background: var(--color-dice-background);
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: absolute;
    bottom: -2rem;
    transition: box-shadow 0.4s ease;
}
  
.dice:hover {
    box-shadow: 0px 0px 2.5rem 0px var(--color-dice-hover-shadow);
}
  
.reload {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    transition: transform 0.1s ease, box-shadow 0.1s ease;
}

.reload:active {
    transform: translateY(4px); 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
}
  
.dividerMobile {
    display: none;
}

@media(max-width: 620px) {
    .card {
        width: 90%;
        max-width: none;
    }

    .dividerDesktop {
        display: none;
    }

    .dividerMobile {
        display: block;
    }
}

@media(max-width: 375px) {

    .card{
        width: 80%;
    }

    h2 {
        font-size: 24px;
    } 
    p {
        font-size: 11px;
    }
}

@media(max-width: 320px) {
    .card{
        width: 78%;
    }
}

